# ISAD251REF

./: README.md  SQL  youtubelink
Docs/: Application Design Document.docx
ISAD251REF/: ClassDiagram.cd  ISAD251REF.csproj  ISAD251REF.sln  Program.cs  Startup.cs  appsettings.json
ISAD251REF/Controllers/: AppointmentsController.cs  ChildController.cs  DeadlinesController.cs  HomeController.cs  ParentController.cs
ISAD251REF/Models/: AppointmentTypes.cs  Appointments.cs  DeadlineTypes.cs  Deadlines.cs  ErrorViewModel.cs  FamilyMembers.cs  ISAD251_RHarrisContext.cs  New_Appointment.cs  New_Deadline.cs  Subjects.cs
ISAD251REF/Views/: _ViewImports.cshtml
ISAD251REF/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FutureAppointments.cshtml  Index.cshtml  PastAppointments.cshtml
ISAD251REF/Views/Child/: Index.cshtml
ISAD251REF/Views/Deadlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FutureDeadlines.cshtml  Index.cshtml  PastDeadlines.cshtml
ISAD251REF/Views/Home/: Index.cshtml
ISAD251REF/Views/Parent/: Index.cshtml
ISAD251REF/Views/Shared/: _Layout.cshtml
