<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISAD251REF.Models.Appointments">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAAkAQAAAAAAAAAAEAgA=</HashCode>
      <FileName>Models\Appointments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISAD251REF.Models.AppointmentTypes">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAI=</HashCode>
      <FileName>Models\AppointmentTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISAD251REF.Models.Deadlines">
    <Position X="6" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAJAAEACAAAAAAAAAAAEAACAAAAA=</HashCode>
      <FileName>Models\Deadlines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISAD251REF.Models.DeadlineTypes">
    <Position X="3" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAACAAAA=</HashCode>
      <FileName>Models\DeadlineTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISAD251REF.Models.FamilyMembers">
    <Position X="3" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\FamilyMembers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISAD251REF.Models.ISAD251_RHarrisContext">
    <Position X="6" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAQAQAAAAAAAAAAAAUAAEAAAAAAEAAAQAAAA=</HashCode>
      <FileName>Models\ISAD251_RHarrisContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISAD251REF.Models.Subjects">
    <Position X="3" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAA=</HashCode>
      <FileName>Models\Subjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISAD251REF.Controllers.AppointmentsController">
    <Position X="9.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAQAAAAEAEAAEACAAEAAIAAAAA=</HashCode>
      <FileName>Controllers\AppointmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISAD251REF.Controllers.DeadlinesController">
    <Position X="9.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABBACAAAAAAAAEAAEAAEBCAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DeadlinesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISAD251REF.Controllers.HomeController">
    <Position X="17.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISAD251REF.Controllers.ParentController">
    <Position X="14.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ParentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISAD251REF.Controllers.ChildController">
    <Position X="14.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ChildController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>